@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html {
    font-size: 62.5%;
  }
  
  a{
    text-decoration: none;
  }
  
  li {
    list-style: none;
  }
  
  .main-nav {
    width: 100%;
    height: 10rem;
    display: grid;
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      position: fixed;
      z-index: 999;
      top: 0px;
      background-color: white;
  }
  /*.hero-section {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .image{
    width: 100%;
    height: 100%;
  }*/
  .navlinker{
    color: -webkit-linear-gradient(rgba(6, 53, 30, 0.8), rgb(86, 85, 90));
  }
  .navlinker:hover{
    background-color: skyblue;
    font-size: larger;
  }
  .navlinker:active{
     background-color: skyblue;
     font-size: larger;
  }
  
  .logo {
    display: grid;
    grid-column: 2/3;
    justify-content: start;
    align-items: center;
    height: 9.4rem;
  }
  
  .menu-link {
    grid-column: 3/4;
  }
  
  .menu-link ul {
    height: 10rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .cart-order {
    grid-column: 4/5;
  }
  
  .cart-order ul {
    height: 10rem;
    display: grid;
    grid-template-columns: 3fr repeat(3, 1fr);
    align-items: center;
    justify-content: flex-end;
  }
  
  .cart-order ul li {
    text-align: right;
  }
  
  .cart-order ul li:first-child {
    grid-column: 2/3;
  }
  
  /* ----------- Grid part ends ----------------- */
  
  .logo h2 {
    font-size: 2.5rem;
    font-weight:700;
    text-transform: uppercase;
    background: -webkit-linear-gradient(rgba(6, 53, 30, 0.8), rgb(86, 85, 90));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .logo h2 span {
    font-size: 3.5rem;
  }
  
  .menu-link ul li {
    font-size: 1.8rem;
  }
  
  .menu-link ul li a {
    text-transform: capitalize;
    color: rgba(0, 0, 3, 0.8);
    transition: 0.5s;
  }
  .menu-link ul li:hover > a {
    transform-origin: left;
    color: rgba(0, 0, 3, 1);
    text-decoration: underline;
    transition: 0.5s;
  }
  .icons-hider{
    display: none;
  }
  .icons-hider:hover{
      font-size: large;
  }
  .search:hover, .cart:hover{
     font-size: larger;
     transition: 0.5s;
  }
  .cart-order ul li {
    font-size: 1.8rem;
  }
  
  .cart-order .hamburger-menu {
    display: none;
  }
  
 /* .hero-section p {
    font-size: 3rem;
    text-transform: capitalize;
  }
  .hero-section h1 {
    font-size: 5rem;
    text-transform: uppercase;
    text-align: center;
  }*/
  @media (max-width: 1080px) {
    /*.main-nav {
      height: 8rem;
      grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
    }
    .logo,
    .menu-link ul,
    .cart-order ul {
      height: 8rem;
    }*/
  }
  @media (max-width: 998px) {
    .main-nav {
      height: 7rem;
      grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
    }
    .menu-link {
      display: none;
    }
    .logo,
    .cart-order ul {
      height: 7rem;
    }
    .mobile-menu-link{
      grid-column: 2/4;
      position: relative;
      z-index: 99;
    }
    .mobile-menu-link{
      background-color: white;
      height: 20rem;
      display: grid;
      grid-column: 2/5;
      align-items: center;
      padding-left: 3rem;
      transition: all 2s linear;
      transform-origin: top;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }
    .mobile-menu-link ul .icons-hider{
      height: 20rem;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      align-items: flex-start;
    }
    .mobile-menu-link ul li:first-child {
      transition-delay: 0.2s;
    }
    .cart-order {
      grid-row: 1/2;
      grid-column: 3/5;
      justify-items: end;
      align-items: center;
      transition: all 2s linear;
    }
    .cart-order .cart-order-desktop {
      height: 0;
      display: none;
    }
    .cart-order {
      height: 7rem;
      display: flex;
      justify-self: end;
      align-items: center;
    }
    .cart-order .hamburger-menu {
      display: block;
      font-size: 2.5rem;
    }
  }
  @media (max-width: 798px) {
    .main-nav {
      height: 6rem;
      grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
    }
    .logo,
    .cart-order ul {
      height: 6rem;
    }
    .cart-order {
      height: 6rem;
      display: flex;
      justify-self: end;
      align-items: center;
    }
    .cart-order .hamburger-menu {
      display: block;
      font-size: 2.5rem;
    }
    .logo > h2{
       font-size: large;
    }
  }
  @media (max-width: 520px) {
    .main-nav {
      height: 6rem;
      grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
    }
    .logo,
    .cart-order ul {
      height: 6rem;
    }
    .logo h2 {
      font-size: 2rem;
    }
    .cart-order {
      height: 6rem;
      display: flex;
      justify-self: end;
      align-items: center;
    }
    .cart-order .hamburger-menu {
      display: block;
      font-size: 2.5rem;
    }
    /*.hero-section h1 {
      font-size: 3.8rem;
    }*/
    .navlinker{
       font-size: medium;
    }
  }
  @media screen and (max-width : 400px){
    .logo > h2{
      font-size: medium;
    }
    .navlinker{
      font-size: small;
    }
  }

